*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{ 
    min-height: 100vh;
    font-family: sans-serif;
}

nav{ 
    background-color: #f5f1f1;
    box-shadow: 3px 3px 5px rgb(80, 79, 79);
}

nav ul{ 
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{ 
    height: 50px;
}

nav ul li a{ 

    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #0a0a0a;
    }

    nav a:hover{ 
        background-color: #f8f3f3;
        color: #070606;
    }

    nav li:first-child{ 
        margin-right: auto;
    }

    .sidebar{ 
        position: fixed;
        top: 0;
        right: 0; 
        height: 100vh;
        width: 250px;
        z-index: 999;
        backdrop-filter:blur(10px);
        background-color: #a49f9f;
        box-shadow: -10px 0 10px rgb(15, 15, 15);
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;

    }

    .sidebar li{ 
        width: 100%;
    }

    .sidebar a{ 
        width: 100%;
    }

    @media(max-width: 800px){
        .hideOnMobile{ 
            display: none;
        }

    }

    video{
        height: 100vh;
        width: 100vw;
        object-fit: cover;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -999;
     }
     .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      .sticky + .content {
        padding-top: 102px;
      }

     .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }
    

     section {
        padding: 160px 15px 120px;
        align-items: center;
    }

    h1, h2, h3 {
        color: #fff;
        font-size: 30px;
    }
    
    
    p {
        color: #faf8f8;
        font-size: 17px;
        font-weight: 100%;
    }
    
    button {
        background-color: #0e0e0e;
        color: #f9f4f4;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    img {
        max-width: 100%;
        height: auto;
        margin: 20px 0;
    }
    
    .services-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }
    
    .service {
        text-align: left;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    
    th, td {
        padding: 10px;
        color: #fff;
        border: 1px solid #dddddd;
        text-align: left;
    }
    
    form {
        margin-top: 20px;
    }
    
    label {
        color: #dfd6d6;
        display: block;
        margin-bottom: 5px;
    }
    
    input, textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    .footer {
        background-color: #fbf8f8;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
     }